# MOA-Android

./: .gitignore  README.md
.github/: PULL_REQUEST_TEMPLATE
.github/ISSUE_TEMPLATE/: ✅-feature.md  🐞-bug---fix.md
MOA-Android/: build.gradle.kts  settings.gradle.kts
MOA-Android/app/: build.gradle.kts
MOA-Android/app/src/androidTest/java/com/swuperpoint/moa_android/: ExampleInstrumentedTest.kt
MOA-Android/app/src/main/: AndroidManifest.xml
MOA-Android/app/src/main/java/com/swuperpoint/moa_android/: MainActivity.kt
MOA-Android/app/src/main/java/com/swuperpoint/moa_android/util/: MidpointCalculator.kt
MOA-Android/app/src/main/java/com/swuperpoint/moa_android/view/base/: BaseActivity.kt  BaseFragment.kt
MOA-Android/app/src/main/java/com/swuperpoint/moa_android/view/main/: MainActivity.kt
MOA-Android/app/src/main/java/com/swuperpoint/moa_android/view/main/group/: AddressFragment.kt  CreateGatheringFragment.kt  CreateGroupFragment.kt  CustomEmojiFilter.kt  GatheringInfoFragment.kt  GatheringPlaceFragment.kt  GroupBottomSheetFragment.kt  GroupFragment.kt  GroupInfoFragment.kt  GroupJoinBottomSheetFragment.kt  GroupMoreBottomSheetFragment.kt  MemberFragment.kt
MOA-Android/app/src/main/java/com/swuperpoint/moa_android/widget/: ApplicationClass.kt
MOA-Android/app/src/main/java/com/swuperpoint/moa_android/widget/utils/: CalenarUtils.kt  ShadowUtils.kt  SharedPreferencesManager.kt  ViewUtils.kt
MOA-Android/app/src/main/res/anim/: anim_slide_in_up.xml  anim_slide_out_down.xml
MOA-Android/app/src/main/res/color/: selector_bnv_color.xml
MOA-Android/app/src/main/res/drawable/: cursor_color.xml  ic_back_24.xml  ic_cancel_24.xml  ic_default_logo.xml  ic_delete_20.xml  ic_download_24.xml  ic_dropdown_20.xml  ic_gallery_24.xml  ic_goout_24.xml  ic_line_dash.xml  ic_menu_group_28.xml  ic_menu_home_28.xml  ic_menu_mypage_28.xml  ic_menu_timeline_28.xml  ic_monthly_event_day.xml  ic_more_24.xml  ic_notification_unread_44.xml  ic_person_16.xml  ic_place_16.xml  ic_polygon.xml  ic_question_24.xml  ic_right_24.xml  ic_splash.xml  ic_subway_24.xml  ic_ticket_timeline.xml  ic_time_16.xml  ic_trash_24.xml  logo_mini2.xml  radius_all_16.xml  radius_all_24.xml  radius_all_8.xml  radius_top_32.xml  selector_monthly_calendar_event.xml  selector_monthly_calendar_event_text.xml  splash.xml  stroke_center.xml
MOA-Android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_nickname.xml  activity_splash.xml  fragment_address.xml  fragment_create_gathering.xml  fragment_create_group.xml  fragment_create_timeline.xml  fragment_gathering_info.xml  fragment_gathering_place.xml  fragment_group.xml  fragment_group_bottom_sheet.xml  fragment_group_info.xml  fragment_group_join_bottom_sheet.xml  fragment_group_more_bottom_sheet.xml  fragment_home.xml  fragment_member.xml  fragment_mypage.xml  fragment_timeline.xml  fragment_timeline_info.xml  fragment_timeline_photo.xml  item_address.xml  item_create_timeline_photo.xml  item_gathering_place.xml  item_group_gathering.xml  item_group_group.xml  item_group_member.xml  item_home_group.xml  item_home_group_member.xml  item_member_member.xml  item_timeline.xml  item_timeline_info_date.xml  item_timeline_info_photo.xml  spinner_dropdown_selected.xml  toolbar.xml
MOA-Android/app/src/main/res/menu/: menu_bnv.xml
MOA-Android/app/src/main/res/navigation/: nav_graph.xml
MOA-Android/app/src/main/res/values/: colors.xml  font_style.xml  strings.xml  themes.xml
MOA-Android/app/src/main/res/values-night/: themes.xml
MOA-Android/app/src/test/java/com/swuperpoint/moa_android/: ExampleUnitTest.kt
MOA-Android/gradle/: libs.versions.toml
MOA-Android/gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
