<?xml version="1.0" encoding="utf-8"?>
<!-- 타임라인 정보 화면의 사진 타임라인 아이템 -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.swuperpoint.moa_android.data.remote.model.timeline.TimelinePhotoResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:layout_marginBottom="24dp">

        <LinearLayout
            android:id="@+id/lLayout_item_timeline_info_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="8dp"
                android:layout_height="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <View
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@color/main_500" />
            </androidx.cardview.widget.CardView>

            <TextView
                style="@style/Ongothic_SubTitle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:text="@{data.time}"
                android:textColor="@color/gray_900"
                tools:text="오전 8시 19분" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_place_16"
                    app:tint="@color/gray_600"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/tv_item_timeline_info_place"
                    style="@style/Ongothic_Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    android:textColor="@color/gray_600"
                    tools:text="북촌" />

            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_item_timeline_info_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/item_timeline_info_photo"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/lLayout_item_timeline_info_photo"
            app:layout_constraintStart_toStartOf="@id/lLayout_item_timeline_info_photo"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>